frontend-dev
i-0736e7f6f19e37cc3
Running

t3.micro
3/3 checks passed
View alarms

us-east-1c
ec2-52-207-251-107.compute-1.amazonaws.com
52.207.251.107
–
–
disabled
launch-wizard-12
–
2025/10/15 17:48 GMT-5
Linux/UNIX
false
–
catalogue-dev
i-0b556b03cf049ac24
Running

t3.micro
3/3 checks passed
View alarms

us-east-1c
ec2-13-220-253-208.compute-1.amazonaws.com
13.220.253.208
–
–
disabled
launch-wizard-12
–
2025/10/15 17:48 GMT-5
Linux/UNIX
false
–
cart-dev
i-0b980a603970b744d
Running

t3.micro
3/3 checks passed
View alarms

us-east-1c
ec2-54-226-193-127.compute-1.amazonaws.com
54.226.193.127
–
–
disabled
launch-wizard-12
–
2025/10/15 17:48 GMT-5
Linux/UNIX
false
–
mongodb-dev
i-0bc70a47ebb6662be
Running

t3.micro
3/3 checks passed
View alarms

us-east-1c
ec2-3-90-214-226.compute-1.amazonaws.com
3.90.214.226
–
–
disabled
launch-wizard-12
–
2025/10/15 17:48 GMT-5
Linux/UNIX
false
–
mysql-dev
i-0ebc021c8e3501733
Running

t3.micro
3/3 checks passed
View alarms

us-east-1c
ec2-34-230-75-27.compute-1.amazonaws.com
34.230.75.27
–
–
disabled
launch-wizard-12
–
2025/10/15 17:48 GMT-5
Linux/UNIX
false
–
payement-dev
i-002cec92c0a9b0ac5
Running

t3.micro
3/3 checks passed
View alarms

us-east-1c
ec2-54-91-243-175.compute-1.amazonaws.com
54.91.243.175
–
–
disabled
launch-wizard-12
–
2025/10/15 17:48 GMT-5
Linux/UNIX
false
–
rabbitmq-dev
i-080a9cefa60723c44
Running

t3.micro
3/3 checks passed
View alarms

us-east-1c
ec2-34-229-149-2.compute-1.amazonaws.com
34.229.149.2
–
–
disabled
launch-wizard-12
–
2025/10/15 17:48 GMT-5
Linux/UNIX
false
–
redis-dev
i-0ac275d31c9afd5e0
Running

t3.micro
3/3 checks passed
View alarms

us-east-1c
ec2-54-90-216-250.compute-1.amazonaws.com


–
–
disabled
launch-wizard-12
–
2025/10/15 17:48 GMT-5
Linux/UNIX
false
–


